<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="main-h">
            <h1 class="logo">
                <a class="main_a" href="#">JOURNEY</a>
            </h1>
            <section class="row">
                <p class="bar">
                    <a href="#" class="bar-pad-calendar"></a>
                    <a href="#" class="bar-pad-envelope"></a>
                    <a href="#" class="bar-pad-compass"></a>
                </p>
            <h2 class="register">
               Welcome, <a class="word-spacing main_a" href="#">Log In</a>or<a class="word-spacing_f main_a" href="#">Sign Up</a>
            </h2>
            </section>
        </header>
        <main class="main-form">
            <p class="box">
            </p>
            <section class="position">
            <section class="space-between">
                <h1 class="form-sign">Sign Up</h1>
                <h2><a class="form-log" href="#">Log in</a></h2> 
            </section>
            <section class="center">
                <a  target="_blank" href="https://www.facebook.com/ " class="facebook"><img class="img" src="images/facebook.png" alt="facebook" width="24px" height="24px"><p>Facebook</p></a>
                <a target="_blank" href="https://www.google.com/" class="google"><img class="img" src="images/google.png" alt="google" width="30px" height="19px"><p>Google</p></a>
            </section>
                <p class="hr_or">
                    or
                </p>
             </section>
            <form accept="#">
                <div class="form">
                <input class="box-size b-s-m" type="text" name="name"  placeholder="First Name">
                <input class="box-size" type="text" name="last_name" placeholder="Last Name">
                <input class="box-size" type="email" name="email" placeholder="Email">
                <input class="box-size" type="password" name="Choose password" placeholder="Choose Password">
                <input class="box-size" type="password" name="confirm password" placeholder="Confirm Password">
                <label class="checkbox-center">
                    <input  class="checkbox" type="checkbox" name="checkbox">
                    <span class="custom-checkbox">
                        
                    </span> 
                     Agree with our 
                     <a class="checkbox-a" href="#">Terms & Conditions
                    </a>
                </label> 
                    <button class="sumbit" type="submit">
                        <a href="#"> Create Account</a>
                     </button>
            </div>
            </form>
        </main>
    </div>
</body>
</html>